{
  "name": "Chatswood Chase Valet",
  "short_name": "CC Valet",
  "description": "Valet dashboard for Chatswood Chase",
  "start_url": "./index_v2.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6b1d24",
  "theme_color": "#6b1d24",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
